<!DOCTYPE html>
<html>
<head>
<title>Hospital Internacional de Talca</title>
<style>
    body {
        background-color: lightblue;
        font-family: 'Arial', sans-serif;
    }

    .button {
        background-color: #3498db;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #2980b9;
    }

    nav.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav.topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav.topnav a:hover {background-color: #111;}

    footer {
        display: block;
        margin: 10px;
        text-align: center;
        padding: 10px;
        background-color: lightgray;
        color: black;
    }

    h1, h2, h3, div, p, img {
        padding:0 16px;
    }

</style>
</head>
<body>
    <header>
        <h1>Hospital Internacional de Talca</h1>
        <div class="menu">
            <nav class="topnav">
                <a href="./home.html">Home</a></li>
                <a href="./equipo.html">Equipo Médico</a></li>
                <a href="./contacto.html">Contacto</a></li>
                <button class="button">Reservar Cita</button></li>
            </nav>
        </div>
    </header>
    <section>
        <div >
            <h2>Presentación</h2>
            <p>Somos un equipo comprometido con la excelencia.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Nuestro Equipo</h2>
            <div >
                <img src="equipo1.jpeg" width="96" height="96">
                <h3>Dr. Juan Carnicer O.</h3>
                <p>Cirugía Plástica</p>
                <p>Una gran trayectoria en las carnicerías de la región.</p>
                <br>
            </div>
            <div >
                <img src="equipo2.jpeg" width="96" height="96">
                <h3>Dra. Elba Lazo</h3>
                <p>Medicina General</p>
                <p>Despacha a todos sus pacientes.</p>
                <br>
            </div>
            <div >
                <img src="equipo3.jpeg" width="96" height="96">
                <h3>Dr. Aquiles Castro</h3>
                <p>Urología</p>
                <p>Un profesional que le hace honor a su nombre.</p>
                <br>
            </div>
            <div >
                <img src="equipo4.jpeg" width="96" height="96">
                <h3>Dra. Clara Melo</h3>
                <p>Nutricionista</p>
                <p>Es una doctora muy dulce.</p>
            </div>
          </div>
    </section>
    <footer>
            <hr />
            <tr>
                <td>
                    | Autor: Elver
                    <a href="mailto:elver@durero.com">elver@durero.com</a>
                </td>
                <td>
                    | Talca, Chile 2024
                </td>
                <td>
                    | Instagram: 
                    <a href="@elver">@elver</a> |
                </td>
            </tr>
    </footer>
</body>
</html>