<!DOCTYPE html>
<html>
<head>
<title>Hospital Internacional de Talca</title>
<style>
    body {
        background-color: lightblue;
        font-family: 'Arial', sans-serif;
    }

    .button {
        background-color: #3498db;
        transition: background-color 0.3s ease;
        padding: 10px 20px;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #2980b9;
    }

    nav.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav.topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav.topnav a:hover {background-color: #111;}

    footer {
        display: block;
        margin: 10px;
        text-align: center;
        padding: 10px;
        background-color: lightgray;
        color: black;
    }

    h1, h2, h3, div, p {
        padding:0 16px;
    }

</style>
</head>
<body>
    <header>
        <h1>Hospital Internacional de Talca</h1>
        <div class="menu">
            <nav class="topnav">
                <a href="./home.html">Home</a></li>
                <a href="./equipo.html">Equipo Médico</a></li>
                <a href="./contacto.html">Contacto</a></li>
                <button class="button">Reservar Cita</button></li>
            </nav>
        </div>
    </header>
    <section>
        <div >
            <h2>Bienvenidos al Hospital Internacional de Talca</h2>
            <div><p>El mejor lugar para mejorar.</p></div>
            <div><p>Nuestra misión es dejarlo sin dinero.</p></div>
            <div><p>Nuestra visión es hacer de la salud un gran negocio.</p></div>
        </div>
    </section>
    <section>
        <div>
            <h2>Servicios</h2>
            <div >
                <h3>Consultas</h3>
                <p>Consulta si estás sano.</p>
            </div>
            <div >
                <h3>Urgencias</h3>
                <p>Atendemos tus urgencias.</p>
            </div>
            <div >
                <h3>Especialidades</h3>
                <p>Somos especialistas especializados.</p>
            </div>
          </div>
    </section>
    <section>
        <div>
            <h2>Testimonios</h2>
            <div >
                <h3>Luisa Matamala Cuevas</h3>
                <p>Yo estaba sana y mejoré.</p>
            </div>
            <div >
                <h3>Jaime Keagan</h3>
                <p>Las sopaipillas estaban ricas.</p>
            </div> 
        </div>
    </section>
    <footer>
            <hr />
            <tr>
                <td>
                    | Autor: Elver
                    <a href="mailto:elver@durero.com">elver@durero.com</a>
                </td>
                <td>
                    | Talca, Chile 2024
                </td>
                <td>
                    | Instagram: 
                    <a href="@elver">@elver</a> |
                </td>
            </tr>
    </footer>
</body>
</html>